sonar.projectKey=django-app
sonar.projectName=Django App
sonar.host.url=${env:SONAR_HOST_URL}
sonar.login=${env:SONAR_TOKEN}

# Python specific
sonar.language=py
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
